# docker-spring-boot-quickdev

./: README.md  a.env  b.env  docker-compose.yaml  pom.xml
dqdt-a/: pom.xml
dqdt-a/src/main/java/com/stickelsystems/docker/: ApplicationA.java  BClient.java  Handler.java  HelloResponse.java
dqdt-a/src/main/resources/: application-docker.yaml  application.yaml  logback.xml
dqdt-b/: Dockerfile  pom.xml
dqdt-b/src/main/java/com/stickelsystems/docker/: ApplicationB.java  Handler.java  Router.java
dqdt-b/src/main/resources/: application-docker.yaml  application.yaml
dqdt-common/: pom.xml
dqdt-common/src/main/java/com/stickelsystems/docker/: Message.java
